#2. Добавить слово в конец списка так, чтобы каждая буква стала отдельным элементом списка

l = [1, 2, 3]
a = 'abc'
# result = [1, 2, 3, 'a', 'b', 'c']

# extend() добавляет новые элементы (несколько) в конец списка (все а добавляем в l):
l.extend(a)
print(l)

# append добавляет только 1 аргумент (в отличии от extend) + решение через цикл (1 элемент i который является а добавляем в l):
for i in a:
    l.append(i)
print (l)
