#2. Добавить слово в конец списка так, чтобы каждая буква стала отдельным элементом списка
l = [1, 2, 3]
a = 'abc'
# result = [1, 2, 3, 'a', 'b', 'c']

# extend() добавляет новые элементы в конец списка!!!!!!!!!!!!

l.extend(a)
print(l)
